/*Задание 4. Ряд чисел* (дополнительное задание)
Что нужно сделать
В программе инициализирован массив из 15 целых положительных чисел. Эти числа являются множеством из 14 последовательных чисел,
начиная с Х (Х может быть любым), а одно число из ряда повторяется. Необходимо найти повторяющееся число и вывести его в консоль.
По возможности используйте минимум дополнительной памяти и проходов по массиву.

Пример

int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116, 117, 118}
В данном примере Х — это 105, а повторяющееся число — 108.

Рекомендации по выполнению
Это задание с подвохом. Подумайте, как его можно было бы легко решить за O(n). На всякий случай оставляем для вас подсказку. Рекомендуем воспользоваться при необходимости.*/

#include <iostream>

int main()
{

    int numbers[] = {14, 11, 6, 7, 8, 5, 15, 8, 10, 9, 12, 13, 16, 17, 18};

    // задание начальных констант
    // длина последовательности
    int sequenceLength = 15;
    // вычисление суммы чисел длиной sequenceLength-1
    int summSequence = 0;
    for (int i = 0; i < sequenceLength; i++)
    {
        summSequence += i;
    }

    int summ = 0;
    for (int i = 0; i < 15; i++)
    {
        summ += numbers[i];
    }

    int initialNumber = (summ - summSequence) / sequenceLength;
    int repeatingNumber = (summ - summSequence) % sequenceLength + initialNumber;

    std::cout << "Summa: " << summ << std::endl;
    std::cout << "Initial number: " << ++initialNumber << std::endl;
    std::cout << "A repeating number: " << repeatingNumber << std::endl;
}