/*Задание 4. Ряд чисел* (дополнительное задание)
Что нужно сделать
В программе инициализирован массив из 15 целых положительных чисел. Эти числа являются множеством из 14 последовательных чисел,
начиная с Х (Х может быть любым), а одно число из ряда повторяется. Необходимо найти повторяющееся число и вывести его в консоль.
По возможности используйте минимум дополнительной памяти и проходов по массиву.

Пример

int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116, 117, 118}
В данном примере Х — это 105, а повторяющееся число — 108.

Рекомендации по выполнению
Это задание с подвохом. Подумайте, как его можно было бы легко решить за O(n). На всякий случай оставляем для вас подсказку. Рекомендуем воспользоваться при необходимости.*/

#include <iostream>

int main()
{

    int numbers[] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116, 117, 118};

    // сумма чисел от 1 до 14
    int summ14 = 105;
    int summ = 0;

    for (int i = 0; i < 15; i++)
    {
        summ += numbers[i];
    }

    int initialNumber = (summ - 105) / 15;
    std::cout << "Initial number: " << initialNumber << std::endl;
}